<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMorseCodeTranslator</class>
 <widget class="QWidget" name="QtMorseCodeTranslator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtMorseCodeTranslator</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="m_openFileButton">
       <property name="text">
        <string>Open File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="m_inputText"/>
     </item>
     <item>
      <widget class="QPushButton" name="m_translateButton">
       <property name="text">
        <string>Translate</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="m_engToMorse">
         <property name="text">
          <string>English&gt;Morse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="m_morseToEng">
         <property name="text">
          <string>Morse&gt;English</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="m_outputText"/>
     </item>
     <item>
      <widget class="QPushButton" name="m_saveResultButton">
       <property name="text">
        <string>Save Result</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
